{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "angular-http-auth": "https://github.com/witoldsz/angular-http-auth.git#1.2.2",
    "angular-local-storage": "~0.1.5",
    "ionic-nifty-modal": "https://github.com/loringdodge/ionic-nifty-modal.git",
    "ionic-datepicker":"https://github.com/rajeshwarpatlolla/ionic-datepicker.git",
    "ionic-modal-select":"https://github.com/inmagik/ionic-modal-select.git",
    "ngCordova": "https://github.com/driftyco/ng-cordova.git"
  }
}
